<!DOCTYPE html>
<html lang="zh-tw">
<head>
<title>佛經選讀</title>   
</head>
<style>
    h3{
       font-family: cursive; 
    }
    
    .button1 {
        background-color:gold;
        color:black;
        border: 2px solid black;
    }
    .button1:hover{
        background-color: black;
        color:white;
    }
    .button2{
        background-color:green;
        color: white;
        border: 2px solid black; 
    }
    .button2:hover{
        background-color: white;
        color:black;
    }
    .button3{
        background-color:seashell;
        color:tomato;
        border: 2px solid black;
    }
    .button3:hover{
        background-color: rebeccapurple;
        color:yellow;
    }
</style>
<body style="background-color: rgb(179, 238, 15);">
<button class = "button button1" onclick="location.href='https://www.fgs.org.tw/'">佛光山官網</button> 
<button class = "button button2" onclick="location.href='https://www.youtube.com/watch?v=ga29_4bliAg&ab_channel=dianapeaceful'">一聲佛號一聲心歌曲連結</button>
<button class = "button button3" onclick="location.href='https://www.ginifab.com.tw/promo/xinjing.html'">波若波羅蜜多心經</button>
<a href="https://www.facebook.com/profile.php?id=100008510677569">指導老師FB</a> 
<h1 style="font: size 60px;">佛學概論</h1>
<a title='資料來源,"維基百科"' style="color: rgb(37, 80, 199);" href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%95%99">佛教的介紹<br></a>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Buddha_in_Sarnath_Museum_%28Dhammajak_Mutra%29.jpg" alt="釋迦牟尼" width="200" height="237"> 
<h3><b>釋迦牟尼的故事<b></h3>
<hr>
<p style="text-align: center;">
    南無本師釋迦牟尼佛<br>
    南無本師釋迦牟尼佛<br>
    南無本師釋迦牟尼佛<br>
</p>
<p style = "font: size 10px;">
    此故事為我顏駿葳親自口述
</p>
<pre style="background-color: rgb(15, 219, 107);">
    公元前六世紀的一個晚上，在古印度迦毗羅衛國的皇宮，淨飯王的皇后高貴的摩謁夫人做了個奇怪的夢<br>
    夢見與一頭純白的白象共舞。隔天淨飯王就被告知，皇后有喜了!<br>
    淨飯王那可是龍顏大悅!一是老來得子，二是皇位繼承人終於有繼承人。<br>
    當時古印度有一個習俗，生孩子必須回娘家分娩，所以當摩耶夫人10月待產之時，回了拘利國<br>
    而在路途上看到了一座花園，摩耶夫人見此美景就打算賞一下花，但她賞著賞著不知不覺驚動的胎氣<br>
    在一棵樹下誕生了太子悉達多。<br>

    悉達多從小就天資聰穎，武功、讀經都一學就精通，淨飯王看到這個繼承人如此有才華的繼承人，自當是<br>
    開心不已。在那時，迦毗羅衛國還是一個強國，所以太子出生的消息，吸引許多小國前來祝賀。<br>
    其中不免有仙人(古印度對修行著的稱呼)前來祝賀。其中一位叫做阿斯陀的仙人，來到太子面前，用神通看到<br>
    了太子的未來，不禁潸然淚下，淨飯王覺得很奇怪，於是就問仙人，仙人說:「我看到太子之後會出家，並且成為<br>
    一位大聖人，然後會在印度各地說法，只是我年紀太大了，無法聽到他的說法，所以才悲泣啊!」淨飯王不以為然，認<br>
    為悉達多是獨子，貴為皇家繼承人，怎麼可能會出家?所以並沒有把這件事放在心上。<br>
    

</pre>

</body>
</html>
